ENVIRONMENT=PROD
APP_NAME=carrier360
DYNATRACE_APPID=9a26bd10-72db-4977-8a52-7875f5c3aa36
DYNATRACE_ENVID=d8f5d54d-91be-4ee7-acf2-25fa3eb248c3
DYNATRACE_URL=https://dynatrace-sg.jbhunt.com:9999
FORGOT_PASSWORD_URL=https://mobilecarrier.jbhunt.com/ws_mobile_carrier_gateway/ws_security_mobile_carrier360UserAuth/userauth/password/forgot/{email}/
